# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Reduce parallelism to avoid native compiler OOM on low-RAM machines.
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# # Limit native ABI targets to reduce C/C++ compile work (helps on low-RAM/dev machines).
# # If you need x86 emulators, restore x86,x86_64 here.
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true

android.compileSdkVersion=36
android.targetSdkVersion=36
android.buildToolsVersion=36.0.0
android.kotlinVersion=2.2.20

# If your system Java (java -version) is newer than what the Kotlin/Gradle tooling
# supports (for example Java 25), Gradle may fail during Kotlin script compilation
# while evaluating `settings.gradle`. To force Gradle to use a specific JDK for
# this project, uncomment and set `org.gradle.java.home` to a JDK 17 installation
# path on your machine. Example:
# 
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
# 
# Use double backslashes on Windows paths. If you prefer a session-only fix,
# set the environment variable JAVA_HOME in your PowerShell before running gradle:
# 
# $env:JAVA_HOME = 'C:\\path\\to\\jdk17'
# $env:PATH = "$env:JAVA_HOME\\bin;" + $env:PATH
