# nuti

./: .env  .firebaserc  .gitignore  COMO_TESTAR_BADGES.md  README.md  TESTING_CHAT_BOT.md  firebase.json  index.html  package-lock.json  tailwind.config.ts
functions/: README.md  package-lock.json  package.json
functions/src/: dataRetention.ts  index.ts  monitoring.ts  rateLimit.ts
mobile/: .env  .env.example  .firebaserc  .gitignore  App.tsx  README.md  TESTING_GUIDE.md  WIDGETS_SETUP.md  app.config.js  app.json  babel.config.js  eas.json  firestore.indexes.json  firestore.rules  global.d.ts  gradle-assembleDebug-after-remove.txt  gradle-assembleDebug-output.txt  index.js  jest.config.js  jest.setup.js  metro.config.cjs  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mobile/.expo/: settings.json
mobile/__tests__/: README.md  api.nutrition.test.ts  chat.test.ts  healthScore.test.ts  notifications.test.ts
mobile/android/: README-JAVA.md  get-sha1.ps1  get-sha1.sh  gradle.properties  init-debug.gradle  settings.gradle
mobile/android-backup-20251108120801/: gradle.properties  run-gradle-with-jdk17.ps1  settings.gradle
mobile/android-backup-20251108120801/app/src/main/: AndroidManifest.xml
mobile/android-backup-20251108120801/app/src/main/res/values/: strings.xml
mobile/android/app/: build.gradle
mobile/app/: _layout.tsx  auth.tsx  dashboard.tsx  index.tsx  meals.tsx  not-found.tsx  profile.tsx  test-style.tsx
mobile/app/onboarding/: index.tsx  welcome.tsx
mobile/components/: AdBanner.tsx  Avatar.tsx  BadgeItem.tsx  BadgeNotificationModal.tsx  BottomNav.tsx  Button.tsx  Card.tsx  ChartCircle.tsx  Input.tsx  MealCard.tsx  PremiumPromoCard.tsx  PremiumWelcomeModal.tsx  SwipeableMealCard.tsx
mobile/config/: ads.ts
mobile/context/: AdContext.tsx  LanguageContext.tsx  SelectedDateContext.tsx  ThemeContext.tsx  UnitsContext.tsx  UserContext.tsx
mobile/database/: structure.ts
mobile/hooks/: useBadgeNotification.ts
mobile/ios/NutiWidget/: NutiWidget.swift
mobile/plugins/: withWidgets.js
mobile/screens/: AddExerciseScreen.tsx  AddMealScreen.tsx  Auth.tsx  BMIScreen.tsx  ChatScreen.tsx  DashboardScreen.tsx  EditCaloriesAndMacrosScreen.tsx  EditDietScreen.tsx  EditGoalAndWeightScreen.tsx  EditNameScreen.tsx  EditPersonalDetailsScreen.tsx  EditWorkoutsPerWeekScreen.tsx  Home.tsx  LoginScreen.tsx  OnboardingScreen.tsx  PreferencesScreen.tsx  PremiumOnboardingScreen.tsx  PremiumScreen.tsx  ProfileScreen.tsx  ProgressScreen.tsx  RegisterScreen.tsx  UpdateWeightScreen.tsx  WelcomeScreen.tsx
mobile/services/: api.ts  firebase.ts  foodDatabase.ts  gamification.ts  notifications.ts  supabase.ts  widgetService.ts  widgetServiceIOS.ts
mobile/types/: env.d.ts  exercise.ts  firebase-auth-react-native.d.ts
mobile/utils/: cacheUtils.ts  exerciseUtils.ts  formatters.ts  nutritionUtils.ts  streakUtils.ts
scripts/: create-badges.js
src/: App.tsx  index.css
src/components/: AIChat.tsx  AddMeal.tsx  CalorieProgress.tsx  Dashboard.tsx  MealList.tsx  Profile.tsx  TabBar.tsx
src/components/onboarding/: AccomplishStep.tsx  BirthdateStep.tsx  ComparisonStep.tsx  DietStep.tsx  FinalLoadingStep.tsx  GenderStep.tsx  GoalFeedbackStep.tsx  GoalStep.tsx  HeightWeightStep.tsx  ObstaclesStep.tsx  OnboardingStep.tsx  PotentialStep.tsx  PreviousAppStep.tsx  ResultsStep.tsx  SourceStep.tsx  SpeedStep.tsx  TargetWeightStep.tsx  WelcomeScreen.tsx  WorkoutStep.tsx
src/integrations/supabase/: types.ts
src/pages/: Auth.tsx  Index.tsx  Onboarding.tsx
src/services/: foodApi.ts  gamification.ts
supabase/: config.toml
supabase/functions/analyze-food/: index.ts
supabase/functions/chat/: index.ts
supabase/migrations/: 20251105232716_c185401b-23dd-4529-83e5-38c6dce84b06.sql  20251105233920_9335b8e6-5183-477c-879b-b4cfad185cce.sql
(+10 files in other folders)
